<!DOCTYPE html>
<html>
    <head>
        <title>idk</title>
        <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color:black;
        }
        .age{
            background-color:#fff;
            padding:15px;
            border-radius:10px;
            height:200px;
        }
        .age input{
            width:93%;
            padding:10px;
            margin-bottom:30px;
            padding:10px;

        }
        .age p{
            text-align:center;
        }
        </style>
    </head>
<body>
        <!--<h1>hello</h1>
        <H1>HI</H1>
        <button onclick="endeer_dar()">click</button>
        <p></p> -->
        <div class="age">
            <p>sain baina uu</p>
            <p>ta nasa oruul</p>
            <input type="number">
            <button onclick="nasaa_oruul()">click</button>
        </div>
        <script src="app.js"></script>
</body>
</html/>